IMAGEKIT_PRIVATE_KEY="private_RzGevhXvUDXe9qLHeesG3qZaAIY="
IMAGEKIT_PUBLIC_KEY="public_JcEmKya65TlOBhbFxT/MnpQWit0="
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/krbzzqzo5
JWT_KEY=8caa112332e817b069a8e7e73f71602d
MONGO_URI="mongodb+srv://shubh7:fuckthatshit@authprofile.paqve2i.mongodb.net/zomato?retryWrites=true&w=majority&appName=authprofile"
PORT=4000
NODE_ENV=development
FRONTEND_ORIGIN=http://localhost:5173
ADMIN_CODE=FP@ADMIN2025